<!DOCTYPE html>
<html lang="en">
<head>
	<title>EDEXWORKS | LET'S CELEBRATE INDIA @ 75 | EDEXLIVE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto:wght@400;500;700&display=swap');
		body{background-color: #1a1a1a;}
		header {float:left;width:100%;border-bottom: 3px solid #fff;padding-bottom: 1%;}
		section{float:left;width:100%;}
		section hr{border-radius: 8px;float: left;width: 100%;height: 3px;background: #fff;    margin-top: 3rem;    margin-bottom: 3rem;}
		header img{border-radius: 5px;}
		header h1{color: #fff;font-size: 3rem;font-family: 'Alfa Slab One', cursive;margin-top: 5rem!important;font-weight: 400;}
		header h1 b{font-weight: 400;}
		.wrapper{float: left;width: 100%;font-family: 'Roboto', sans-serif;color: #fff;padding: 2%;    border-radius: 8px;margin-bottom: 4rem;border: 3px solid #fff;}
		.wrapper img{width:100%;border-radius:8px;cursor:pointer;}
		.wrapper .inner-wrapper{font-size: 1.5rem;display: flex;margin: 1rem 0 .2rem;justify-content: center;align-items: center;border-top: 3px solid #fff;padding-top: 1rem;}
		.wrapper .inner-wrapper p{margin-bottom: 0;text-transform: uppercase;font-weight:700;font-size: 1.3rem;}
		.wrapper .inner-wrapper img{width: 100px;border-radius: 5px;border: 3px solid #fff;}
		.main-wrapper1{padding-top:5rem;padding-left: 10%;}
		.main-wrapper{padding-right: 10%;}
		.wrapper .inner-wrapper-1{margin: .2rem 0 1rem;border-bottom: 3px solid #fff;padding-bottom: 1rem;border-top: none;    padding-top: 0;}
		.inner-f{width:calc(100% - 100px);}
		.inner-s{width:100px;}
		.section-container{width: 75%;max-width:75%;}
		.mt-6{margin-top: 5rem!important;}
		.br2{border-right:2px solid #fff;}
		.bl2{border-left:2px solid #fff;}
		.wrapper .inner-wrapper p:first-child{color: #fba009;}
		.modal-content{background-color: #1a1a1a;border: 3px solid #fff;}
		.modal-body iframe{width: 100%;height: 500px;}
		.modal-footer{border:none;}
		.btn-secondary{background-color: #fba009 !important;border-color: #fba009 !important;}
		@media only screen and (max-width: 768px){
			header h1{font-size: 2rem;margin-top: 0.5rem!important;}
			.section-container{width: 100%;max-width: 100%;}
			.main-wrapper1{padding-left: 0;padding-top: 0;}
			.main-wrapper{padding-right: 0;}
			.br2 , .bl2{border:none;}
			.modal-body iframe{height: 201px;}
		}
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-92816116-1', 'auto'); 
	  ga('send', 'pageview');
	  setTimeout("ga('send','event','adjusted bounce rate','page visit 30 seconds or more')",30000);
	</script>
	<!-- Begin comScore Tag -->
	<script>
	  var _comscore = _comscore || [];
	  _comscore.push({ c1: "2", c2: "16833363" });
	  (function() {
		var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
		s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
		el.parentNode.insertBefore(s, el);
	  })();
	</script>
	<noscript>
	  <img src="https://sb.scorecardresearch.com/p?c1=2&c2=16833363&cv=2.0&cj=1" />
	</noscript>
	<!-- End comScore Tag -->
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-3 col-3">
					<img src="assets/image/logo3.jpg" class="img-fluid mt-3">
				</div>
				<div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-xs-9 col-9">
					<h1 class="text-right">LET'S <b style="color: #fba009;">CELEBRATE</b> INDIA @ <b style="color: #fba009;">75</b></h1>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container section-container">
			<div class="row mt-6">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12 br2">
					<div class="main-wrapper">
						<div class="wrapper">
							<img src="https://i.ytimg.com/vi/sWXEyaIG540/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC3a_e9T5x6Q_Mp6v4K9Xjzes1RVw" data-src="https://i.ytimg.com/an_webp/sWXEyaIG540/mqdefault_6s.webp?du=3000&sqp=CNuQzYgG&rs=AOn4CLAvTn6JJpHp0Gy7sxscMIR6yA1XVg" data-url="https://www.youtube.com/embed/IasRydFmyCA">
							<div class="inner-wrapper">
								<div class="inner-f">
									<p>Rishikesh V S</p>
									<p>Hindustan International School, Karapakkam</p>
								</div>
								<div class="inner-s">
									<img src="https://www.edexlive.com/debate/assets/img/participants/IMG-20210301-WA0014.jpg">
								</div>
							</div>
						</div>
						<div class="wrapper">
							<div class="inner-wrapper inner-wrapper-1">
								<div class="inner-f">
									<p>Gurumithra K</p>
									<p>The PSBB Millennium School</p>
								</div>
								<div class="inner-s">
									<img src="https://www.edexlive.com/debate/assets/img/participants/Gurumithra_K.jpeg">
								</div>
							</div>
							<img src="https://i.ytimg.com/vi/EKEXiJAuHi0/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAZCXgMuvrBJ0MEerXiujjL29-2Ag" data-src="https://i.ytimg.com/an_webp/EKEXiJAuHi0/mqdefault_6s.webp?du=3000&sqp=CN2SzYgG&rs=AOn4CLDTq_dDMTQDD7JVd8SI3ut8JOgPxg" data-url="https://www.youtube.com/embed/IasRydFmyCA">
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12 bl2">
					<div class="main-wrapper1">
						<div class="wrapper">
							<div class="inner-wrapper inner-wrapper-1">
								<div class="inner-f">
									<p>Trisha Menon</p>
									<p>The Pupil Saveetha Eco School, Senneerkuppam</p>
								</div>
								<div class="inner-s">
									<img src="https://www.edexlive.com/debate/assets/img/participants/IMG_20210305_124027.jpg">
								</div>
							</div>
							<img src="https://i.ytimg.com/vi/WS8KnqTn-xg/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBVJjDCVV4g1y0kJyMALdLkdZKqmg" data-src="https://i.ytimg.com/an_webp/WS8KnqTn-xg/mqdefault_6s.webp?du=3000&sqp=CICYzYgG&rs=AOn4CLD13nuEYDN099peK0WL2CmumHsjmg" data-url="https://www.youtube.com/embed/IasRydFmyCA">
						</div>
						<div class="wrapper">
							<img src="https://i.ytimg.com/vi/fLLewkvkypg/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDea5vpdR3qKFuIvptiCDss9e836w" data-src="https://i.ytimg.com/an_webp/fLLewkvkypg/mqdefault_6s.webp?du=3000&sqp=CICtzYgG&rs=AOn4CLAYc9DC0gwqp4-ON0F6uYPpJBMhVA" data-url="https://www.youtube.com/embed/IasRydFmyCA">
							<div class="inner-wrapper">
								<div class="inner-f">
									<p>Khushi Jain</p>
									<p>Sushila Birla Girls' School, Kolkata</p>
								</div>
								<div class="inner-s">
									<img src="https://www.edexlive.com/debate/assets/img/participants/IMG-20210308-WA0036.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- The Modal -->
	<div class="modal fade" id="videoModal">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
			<div class="modal-body">
			  Modal body..
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		  </div>
		</div>
	</div>
	<script>
	$(".wrapper img").hover(function(){
		var src = $(this).attr('data-src');
		$(this).attr("data-src", $(this).attr('src'));
		$(this).attr("src", src);
	}, function(){
		var src = $(this).attr('data-src');
		$(this).attr("data-src", $(this).attr('src'));
		$(this).attr("src", src);
	});
	$(".wrapper img").click(function(e){
		$('#videoModal').find('.modal-body').html('<iframe width="560" height="315" src="'+$(this).data('url')+'" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
		$('#videoModal').modal();
	});
	</script>
</body>
</html>