#Vidoomy
vidoomy.com, 54029, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT 
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 154037, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16114,RESELLER, 0bfd66d529a55807
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276,RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
rhythmone.com, 4107953657, reseller
appnexus.com, 10451, RESELLER

#Novoroll
lkqd.net, 234, RESELLER, 59c49fa9598a0117
advertising.com, 12873, RESELLER
novoroll.com, a670c89d4a324e4, DIRECT
rubiconproject.com, 17376, RESELLER, 0bfd66d529a55807
cedato.com, 501446106, RESELLER
freewheel.tv, 149009, RESELLER
google.com, pub-6314168058065736, RESELLER
adtech.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
google.com, pub-1425207524276770, RESELLER

#AdSpruce
adspruce.com, 3618-7, DIRECT
admixer.net, 25c70b1b-c669-4530-95b4-04ba0a01b1f4, DIRECT
advertising.com, 21994, RESELLER
appnexus.com, 8689, RESELLER, f5ab79cb980f11d1
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
freewheel.tv, 887665, DIRECT
freewheel.tv, 887681, RESELLER
freewheel.tv, 887633, DIRECT
freewheel.tv, 887649, RESELLER
freewheel.tv, 451857, DIRECT
freewheel.tv, 478785, RESELLER
springserve.com, 363, DIRECT, a24eb641fc82e93d
advertising.com, 26282, RESELLER
improvedigital.com, 1171, RESELLER
vindicosuite.com, 6658, RESELLER, , ViantUS
vindicosuite.com, 6657, RESELLER, , ViantUS
freewheel.tv, 149025, RESELLER
video.unrulymedia.com, UNRX-PUB-a0d5b2b5-7df6-41e0-b266-1ff99195c1b9, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
improvedigital.com, 1225, RESELLER
improvedigital.com, 1057, RESELLER
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
advertising.com, 23089, RESELLER
aniview.com, 59c9148628a0612da3689288, RESELLER
pubmatic.com, 157354, RESELLER, 5d62403b186f2ace
districtm.io, 101661, DIRECT
freewheel.tv, 186097, RESELLER
freewheel.tv, 186177, RESELLER
admixer.net, b81743f7-b474-4c19-8479-8697021abdd2, RESELLER
google.com, pub-3379969116950199, RESELLER, f08c47fec0942fa0
smartadserver.com, 1994, RESELLER
appnexus.com, 6953, RESELLER
adform.com, 1762, RESELLER
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
smartyads.com, 16, RESELLER
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
spotx.tv, 253293, RESELLER, 7842df1d2fe2db34
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0

#Insticator
aralego.com,par-BE7E7ADB8D34EE2BF7BBD2899BB62A77,DIRECT
ucfunnel.com,par-BE7E7ADB8D34EE2BF7BBD2899BB62A77,DIRECT
gumgum.com,13318,DIRECT,ffdef49475d318a9
Media.net,8CUNOIK86,DIRECT
openx.com,539392223,RESELLER,6a698e2ec38604c6#display
gumgum.com,13344,DIRECT,ffdef49475d318a933
across.com,0010b00001rrPUnAAM,DIRECT,bbea06d9c4d2853c #display
Openx.com,537143344,RESELLER
adtech.com,10064,RESELLER
taboola.com,1129575,RESELLER,c228e6794e811952
openx.com,537102524,RESELLER,6a698e2ec38604c6
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
sovrn.com,257618,RESELLER,fafdf38b16bf6b2b
contextweb.com,561664,RESELLER,89ff185a4c4e857c
rubiconproject.com,17062,DIRECT,0bfd66d529a55807
EMXDGT.com,22,RESELLER,1e1d41537f7cad7f
rhythmone.com,136898039,RESELLER,a670c89d4a324e47
sonobi.com,e315a43aa9,RESELLER
appnexus.com,3695,RESELLER
pubmatic.com,95054,RESELLER,5d62403b186f2ace
openx.com,537117488,RESELLER,6a698e2ec38604c6
districtm.io,100683,RESELLER
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0
Insticator.com,0acc4430-433e-4fdc-9d2d-1bb9728bf9d7,DIRECT

#Adsense
google.com, pub-4861350176551585, DIRECT, f08c47fec0942fa0

#MMP
google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0
google.com, 27367402, RESELLER, f08c47fec0942fa0
indexexchange.com, 187558, RESELLER
rubiconproject.com, 19512, RESELLER, 0bfd66d529a55807


